/* XPM */
static char *_13b2053bf0c47a9810ae5a2e0da723fxCvu8QLT9B3l4epY[] = {
/* columns rows colors chars-per-pixel */
"100 100 256 2 ",
"   c #383738",
".  c #2F2B2D",
"X  c #271E1A",
"o  c #6A3219",
"O  c #46373A",
"+  c #4F3832",
"@  c #6F3B29",
"#  c #522712",
"$  c #5A463A",
"%  c #504236",
"&  c #674A3A",
"*  c #784B38",
"=  c #7A533C",
"-  c #714830",
";  c #3C3D43",
":  c #483C46",
">  c #3D4548",
",  c #494648",
"<  c #574A48",
"1  c #5A534D",
"2  c #594C55",
"3  c #5A5658",
"4  c #4C4B52",
"5  c #664C46",
"6  c #764C45",
"7  c #695449",
"8  c #7D5443",
"9  c #7C5B4C",
"0  c #765749",
"q  c #675956",
"w  c #7C5D53",
"e  c #755C56",
"r  c #624D54",
"t  c #7C624D",
"y  c #6C645B",
"u  c #7C6354",
"i  c #7C645B",
"p  c #776659",
"a  c #706856",
"s  c #6B5D62",
"d  c #686667",
"f  c #786964",
"g  c #79736A",
"h  c #797975",
"j  c #6E6E70",
"k  c #5C5F65",
"l  c #893C1E",
"z  c #89452A",
"x  c #874B38",
"c  c #954C37",
"v  c #87543B",
"b  c #99563A",
"n  c #954D29",
"m  c #A65A3A",
"M  c #AB542D",
"N  c #A7633B",
"B  c #B7653B",
"V  c #9F532A",
"C  c #845544",
"Z  c #8C5B44",
"A  c #845B4B",
"S  c #8B5C4C",
"D  c #875647",
"F  c #945A44",
"G  c #9B5C44",
"H  c #935C4B",
"J  c #9B5C4B",
"K  c #965546",
"L  c #8C5D53",
"P  c #845C54",
"I  c #965C54",
"U  c #904D42",
"Y  c #A55C47",
"T  c #A45E54",
"R  c #B35F47",
"E  c #8C624C",
"W  c #85624C",
"Q  c #93634D",
"!  c #9C634C",
"~  c #9A6648",
"^  c #846453",
"/  c #8C6354",
"(  c #84645B",
")  c #8C645B",
"_  c #846A5C",
"`  c #8C6B5B",
"'  c #896A55",
"]  c #936454",
"[  c #9C6453",
"{  c #946A55",
"}  c #9B6B55",
"|  c #93655B",
" . c #9B655A",
".. c #936B5B",
"X. c #9B6B5C",
"o. c #8A725C",
"O. c #94725D",
"+. c #9A735B",
"@. c #AC6344",
"#. c #A3634C",
"$. c #AB644C",
"%. c #AC6B4D",
"&. c #A56748",
"*. c #B66949",
"=. c #B9734A",
"-. c #A36453",
";. c #AB6553",
":. c #A46A55",
">. c #AC6B54",
",. c #A3645A",
"<. c #A46C5C",
"1. c #AB6D5B",
"2. c #AA665C",
"3. c #B36C54",
"4. c #B36D5B",
"5. c #B86A56",
"6. c #A3735D",
"7. c #AC735C",
"8. c #A97557",
"9. c #B37254",
"0. c #B3735C",
"q. c #BA7759",
"w. c #A8724E",
"e. c #846C63",
"r. c #8C6C63",
"t. c #876B66",
"y. c #936C63",
"u. c #9C6D62",
"i. c #986765",
"p. c #8B7264",
"a. c #887569",
"s. c #947363",
"d. c #9C7363",
"f. c #9C7B64",
"g. c #94756B",
"h. c #9B7B6B",
"j. c #97796A",
"k. c #887B73",
"l. c #957C72",
"z. c #A36D61",
"x. c #AB6C62",
"c. c #A37364",
"v. c #AB7363",
"b. c #A37B6B",
"n. c #AC7B6B",
"m. c #A77866",
"M. c #B37462",
"N. c #B37B64",
"B. c #B87968",
"V. c #A97B72",
"C. c #B4746C",
"Z. c #C5754E",
"A. c #C47966",
"S. c #C6786E",
"D. c #C46B3F",
"F. c #9B826D",
"G. c #888278",
"H. c #988577",
"J. c #988E79",
"K. c #A8846C",
"L. c #B88469",
"P. c #A28473",
"I. c #A48C7B",
"U. c #AA8977",
"Y. c #B68876",
"T. c #AA927B",
"R. c #B7947C",
"E. c #BF916D",
"W. c #B78866",
"Q. c #CB8256",
"!. c #C58469",
"~. c #C38674",
"^. c #C79579",
"/. c #D18A73",
"(. c #7B7F83",
"). c #7B8387",
"_. c #888886",
"`. c #998C83",
"'. c #979897",
"]. c #909391",
"[. c #A68D82",
"{. c #AB9483",
"}. c #A89888",
"|. c #B29584",
" X c #B49A84",
".X c #BB9B84",
"XX c #B39C8B",
"oX c #BA9C8A",
"OX c #B79587",
"+X c #AA9D94",
"@X c #B79D91",
"#X c #B68D83",
"$X c #BCA38C",
"%X c #B8A38A",
"&X c #AAA397",
"*X c #BCA493",
"=X c #BDAA94",
"-X c #BCAB9B",
";X c #B5A697",
":X c #B9AE97",
">X c #B8ACA3",
",X c #BCB2A3",
"<X c #BAB4A9",
"1X c #A8ADAA",
"2X c #97A0A4",
"3X c #C49A86",
"4X c #D49786",
"5X c #C3A38C",
"6X c #C7A68B",
"7X c #C3A593",
"8X c #C4AB94",
"9X c #CBAB94",
"0X c #C3AC9B",
"qX c #CAAD9B",
"wX c #C6A697",
"eX c #C4B29B",
"rX c #CCB39C",
"tX c #CAB599",
"yX c #D3B39C",
"uX c #D5B69C",
"iX c #D3AA91",
"pX c #C5AEA2",
"aX c #C4B3A3",
"sX c #CBB4A3",
"dX c #CCBAA4",
"fX c #CCBCAB",
"gX c #C5B9A9",
"hX c #D2B6A3",
"jX c #D3BBA4",
"kX c #D3BCAB",
"lX c #DABBA7",
"zX c #CBBDB2",
"xX c #D5BFB3",
"cX c #D2AFA1",
"vX c #E2BAA2",
"bX c #CCC2AD",
"nX c #D4C2AD",
"mX c #DBC3AC",
"MX c #D5C2A6",
"NX c #CDC2B4",
"BX c #CAC6BA",
"VX c #D3C4B4",
"CX c #DCC4B3",
"ZX c #D4CABC",
"AX c #DCCBBB",
"SX c #D8C8B7",
"DX c #DAD1BD",
"FX c #E3C4AD",
"GX c #E4C9B6",
"HX c #E8D2BE",
"JX c #F1C9BA",
"KX c #DCD4C4",
"LX c #D7CDC3",
"PX c #E6D5C5",
"IX c #ECD5C7",
"UX c #EFE2D1",
/* pixels */
"8XqXrXrXdXeXdX%X X XT.H.g.a.k.H.j.` t t 7 7 % 5 f H.NXNXaXG.1 h g j d 3 < 3 q d < < g <X<Xf f l.f.c.} } m.b.p.u i i q t.pX+Xp I.K.K.L.L.N.N.M.N.7.^.c.R.U.wXIX}.y y y y q y g g h G.H.5 `.<Xf y g f 7 7 ",
"T.%X{. X{.eXgXVXVXfXaXaXfXgXaX;X@XoX X XT.H.H.&X-XaXKXKXPXbXa.f g h G.f f f k.`.g g k.ZXKXk.p l.f.+.c.c.b.d.F.a.l.e.t.a.pXaXf e.f.m.b.Y.N.^.^.^.K.b.b.O.^ 0XUXVX}.G.k.`.+X&X&X'.J.k.G.p -XZXa.p a.f p p ",
"O.R.%X:X&X&X<XBXBXBXBXgXfXbXdX=X*X0XeXdXjXsXaX-XaXzXaXgXfXVX,X+X:XgX:XgXzX,XgX>XNXzXzXgXNXfX;X*X9X5XU.f.h.T.8XSXIXPXAXfXCXAXgX-XrX7XT.8X9X.XyX6XhXqX*X*X*XaXZXZXKXPXPXIXPXSXZXSXKXZXzXNX-XgX;X}.{.[.{.%X",
"W  X=XgX`._.].'.2X1X<X>X<XgXnXVXSXgXaXrX8X$X*XXX-XpXaX-X-XzXVXZXAXPXVXSXVXgX,X,XAXfXgXfXaXPXgXkXSXCXrX|.8XF.o.I.;XdXCXkXsXfXkXaXwX*X0XCXFXP.R.h.F. XI.[.*X;X,X;XXXpX0XaX-XpXpXsXgXpXfXVX;X}.fX0XeXaXeXeX",
"f.oX0X}.k.'.1X1X2X2X1X1X'._._.&X;X;XfX=X' ^ u ( e.r.a.H.{.}.;X}.*X{.*XH.H.l.e.H.H.H.k.k.}.;XaX-XsXI.*XHX8Xh.' ) ` ^ ` ^ ` P.O.^ ( j.CXPXkXF.s.s.^ _ g.r.( j.[.j.P ( e 0 i e.y.g.y.( k.k.f y a.[.H.XX=XeX",
"P.hXsX}.}.h ].).2X2X].].'._.).).d `.VX*Xt ' ^ P y.w _ ^ g.H.g.r.g.p.` _ r._ i _ a.e.i a.a.a.a.a.l.a.*XAXnXj.9 ` ) d.s.' ..d.X...r.g.PXGXpX^ 9 P P r.` y.d.L 8 | P P w e _ w i.u.i.P f k.f k.t.e.p f }.ZX",
"U.qXsXI.e.f y g ).'.'.]._.].].'.].:XbXXX^ / A ) ..y.( ^ ` r.y.) y.d.P y.` r.j.l.l.e.a.f t.t.t.t.a.H.;XSXaXH.& A d.b.' ) s.....A ` g.xXCXhXA / L / / / c.z. .I S X...O.p.s.)  .i.i.) a.a.f f l.t.g y J.NX",
"F.8X$X_ 7 y k.y k.'.]._.).].).)._.>XgXI.' A D L L ..^ ^ ` ` ) r./ L | ..u.y.y.g.p.g.e e t.t.i t.a.G.;XVXeXI.9 W ....y.g.j.y.L ) 9 e.0XkX7Xd.u.X.X.] H ,.,.x.,.2.H ] A ' P / L I I 8 w i g p i t.f f `.,X",
"u XX}.g G.G.G.j h (.j k d _._._.].'.}.j.' ] S L L A 8 8 / ..| P L D 8 / X./ ) ^ w 0 w u _ r.r.i e.a.}.VXsX X^ / / d.h.y.r.) P ( _ i 0XkXOXL c.C.x.1.,.T J T -.-.-.U D S L H L I  .A 9 ( e e e g.l.f H.gX",
"a [.}.`.d h _.].].(.'.].j d j _._.J.-Xp.& / = S A A A 9 / ` ) / | S / ] L A 9 9 w u 7 7 ( g.r.w e l.I.SXkXT.` X.u.u.y.r.r.( ) y.p.e.-XsXU.X.v.x.1.T T T U Y T K K I I D A  . . .D 6 0 0 w w P e t.e.l.aX",
"}.gX>Xg j h ).].].2X).(.].h j j g &X-XXX9 A | L ) ) ` A A A P | L A L L 8 0 ) ( w p.( w 5 w g.s.j.H.XXkXsXO.` d...y.r.y.r.t.r.) e.H.gXpXy.L v.v.x.I U J T T K J U I I L L  .| I P P P w P w r.t.e i T.CX",
";XNXgXf `._._.(.].]._._._.h '.G.}.VXVX*X9 W ` y.) P ^ ^ ` O.) ` 9 ` ( y.( 9 y.( _ e.u g.H.` w ( ( g.I.jX8X0 s.) ) ` ( r.( w ( i e.H.gXVXg.6 I x.C.x.,.,.,.v.v.] i.I L L I A D L | | | L P w r.j.9 7 }.IX",
"dXjXfXJ.H.a.a.g g k.`._.G.h h h >XPXnXmXF.7 7 0 u 0 ^ s.o.' ' _ r.l.( i e & 7 7 e.e 0 0 _ g.y.w p.p e.VXdXo.u o.a._ u e.w 7 i e.a.J.ZXSXp.+ @ 6 9 8 8 D C C A W P / / ..X.X.{ { 8 D 8 8 8 0 9 9 _ 7 {.GX",
"8X$X8X8X%X%X%XXX{.XX0XgXgXgX:X,XAXPXSXHX0XH.p.I.H.g.j.h.' t o.p.a.H.H.H.[.J.H.H.[.H.l.i u 0 9 p.u % {.UXnXnXdXVXVXgXaXfXsX0XgXgXaXNXUXKX-X%XXXP.F. X X X5X9X7X8XrXhXrXqX9X5X5X9X.X.X.X X.XI.P.F.XX-X0X0X",
"9XwX.X.X9X6X6X6XiX3X5XyX$XT.*XkXsXkXnXfXeXdX-XaXxXfX*X%X%X%X=X-X-XgXgXaXfXVXbXbXfXdXdXeX XF.o.0 u [.CXHXkXfXnXAXdXaXfXCXnXkXfXdXnXdXnXdX=X=X8X$XeX=X8XrXrXyXtXtXsXkXkXnXfX=X=XtXeX8X8XeXrX8X5X8X*XHXHXCX",
"] m.c.K.L.m.7.L.N.N.Y.Y.Y.Y.Y.3XwX3X3XyXhXqXhXqX0XCXdXdXnXdXnXnXSXHXGXSXAXHXPXVXnXnXeXrXtXuXuX7XeX0XrXGX9XyXMXmXMXrXuXFXFXlXuXFXJXGXGXFXlXlXjXtXdXuX8X8X8X8X7XeXsXSXCXNXNX,XgXbXdXbXeX=X*XeX$X7X{.oXoX|.",
"[ v.M.v.B.0.0.>.#.4.3.4.4.B.A.A.~.S.S.B.B.^.4X^.Y.3X0XgXzX>XfX0XwXwXU.{.OX{.wXXXXX*X%XMX7X%XOX7XhXqXwX3X^.L.L.L.8.L.q.!./.^.^.^.E.L.L.K.K..XqX7X.X%XK.5X8XU.$X8XsXgXk.g G.`.+X`.H.H.l.{.eXnXT.$ 7 P j.b.",
"1.;.!.M.;.4.Y 3././.A.A.A.S.S.A.S./.S.A.Y Y A.B.B.n.qXAXNX+X0 6 | n.m.u.| ) P P w & F.MXtXK./ E C c.} :.w.&.=.m m m B *.=.=.q.=.w.~ &.&.! } +.d.+.+.{ K.f.T.7X*Xe.f r q s 3 q 1 < $ e.0XCXjX;Xu w P / | ",
"A.2.;.;.A.A.A.A.A.5.A.A.A.5.A.S./.5.A././.3.Y ;.M.B.cXPXVXH.5 X.~.4X~.C.z.L C I y.9 T.GX%X+.- Z w.L.!.!./.Z.B m Q.Q.Z.Q.=.Q.Z.=.=.*.B *.3.z x ~ &.w.w.7.d.9X5X$X7 q e q 2 s d q q p e.XXAXdX{.p.j.y.) ) ",
"-.B.;.B.M.$.4.B.5.5.5.5.A.3.5.A.A.A.0.0.$.A.q.4.0.B.FXKXfXe.6 z.C.C.C.,.I z.C.C.u.y.$XmX9X+.- 8.9.q.=.*.=.=.B B D.B B Z.=.=.=.Z.Q.Z.Z.Z.=.@.b &.&.&.&.~ b.rX%X}.e q s q 3 d d q e f p }.fXfX[.9 ' | | c.",
"1.;.2.;.2.;.B.A.B.B.A.$.Y 5.;.A.A.3.G z @ B.>.0.B.n.IXPXNX`.( i.K T 2.J I x.C.T L ) {.kXlX6.@ %.*.=.*.=.*.M B B M B M *.B =.*.=.=.Z.Z.B *.N &.b N m &.! K.kXgX}.p f f q 3 q q q q f p }.VXgX[.' u.[ [ 2.",
"x.2.-.2.-.M.2.M.S.!.B.4.4.4.Y Y >.#.F #.7.>.A.A.L.3XGXVXgX`.w | 2.T T U T C.C.C.C.V.{.kX9Xn.@ m *.B *.Z.Z.B B B Z.Z.Z.M =.B Z.B =.B Z.Z.*.N m N *.9.%.F h.VXfX}.q f f q r 3 s f a.f q k.zXaX-XF.X.J J 1.",
"C.C.2.-.x.1.1.B.x.@ B.~.-.M.-.;.K ;.;.4.0.!.!.B.1.3XkXVXaXH.5 ) ,.x.x.J 2.S.C.C.C.b.[.pXwXY.x @.B B Z.B B Z.D.B D.B M B *.*.=.Z.B B Z.Z.Z.=.=.N @.A.0.:.K.HXgXJ.i e q f f r r f f t.5 e xXsXXX` c.[ ! ! ",
"z.c.m.v.H H H z.X.] @ * x @ v x T 4.A.~.!.A.B.~.Y.V.CXAXpX[.7 ( x.C.x.C.T I x.C.V.y.k.gXsX.Xv %.*.B V V M B Z.Q.Z.B M =.=.=.B =.B m B =.=.%.&.&.&.b ! H s.SXVXH.7 e f e 5 < 5 e 7 7 5 g.SXkX-X' ] [ :.! ",
"h.` h.d...X./ | ..S @ * ] X.S S C.B.B.~.~.~.~.Y.K.h.IXPXaX[.e w ../ / ) X.S z.u.y.l.y &XNX XW ~ n N N n n N b !.Q.n n N V N b N @.b N B b b v Q ! v } { qXIXdXJ.7 7 5 $ < p l.a 7 7 p H.AXIX=X' } v.<.N.",
"F.F.t 0 s.j.h.w ` U.V.b.u.b.U.3X3XX.S H [ J } X.A h.GXHXnX;Xl.a.u u u ( d.U.d.` _ e.g BXKX-XF.+.8.~ w.w.~ ~ v ~ L.iXE.W.8.L.^.L.E.W.!.0.~.^.R.uXvXiXcXhXGXfXrX:X}.H.e.H.aXdXeXXXXXaX:X*XVXAXMX XK.R.n.+.",
"|.hX|.wXcXpX@XXX[.XX{.XXI.[.{.8X*XaX7XK.R.3XY.f.s.=XjXjXqX$X0X0XfXdX=XdXrXlXlXhXaX-X,XzXSXAX7XyX9XR.8XjXjXmXmXmXIXUXlXFXGXGXIXlXmXmXuXvXUXGXmXGXGXJXJXIXJX0XqX8X$X=X$XeXmXmXCXnXnXSXdXsXnXrXdXuXuX6X.XK.",
"' *X8XpX8X}.[.l.`.f 5 e e 7 5 5 a.ZXnX$Xb.K.K..XhX%XR.K.Y.3XR.8XmXhXhXlX9X.X9X9XqXkXVX}.H.I.oXqX0XaXgX-XaXaX+X[.@X;X;X;X`.H.`.[.}.,XFXqX X XT.I.OX3X#XY.Y.Y.Y.K.|.oX$X5XR.T.R.%X.XoX|.T.T.R.K.K.R.R.8XuX",
"_ {.XXVX}.p a.f t.e r r r r q q y ,X-XtX' v C } X.+.6.8.8.N.v.n.n.<.L.N.N.N.n.n.Y.d.b.K./ = ' h.H.}.VX;Xe.e i 5 q e q y f f y p f ;XmX5XW { { } 6.1.2.-.,.2.-.-.<.m.v.v.:.:.} Q +.c.d.X.X.X.D S d.U.I.|.",
"u }.;XVXa.< q q q q q q r r r 2 q zXnXjX6.<.v.M.[ v.^.q.$.9.0.0.1.M.0.;.4.0.7.L.v.Z F v.n.Y.b.U.P.=XCX*Xg.p q e 7 5 1 q f f f f G.dXrXR.Q Q } :.>.0.4.M.M.M.1.#.F <.M.! 1.-.-.[ [ X.X.m.v.:.J [ c.b.d.P.",
"u [.-XfXk.+ O < < 2 2 q q r r 2 f fXnXqXm.N.4.;.!.0.&.&.=.*.Z.5.q.B.3.5.3.#.#.7.:.L.>.#.1.n.V.y.O.I.jX%Xp.0 5 7 + 1 1 r 1 q d g f 0XlXn.-.1.J #.>.0.4.1.v.z.v.[ :.:.:.J :.F b ! H <.z.z.<.7.-.J v.{ d.U.",
"0 sX-XxXa.O O < : 2 2 2 2 < 2 r a.,XnX9XQ 7.4.5.%.9.q.@.=.=.=.q.%.x b b b >.>.:.8.~ 9.#.:.[ c.K.f.P.rX$X' 0 5 5 p f q 1 f f 3 h a.0X9X6.>.;.0.3.3.>.0.M.v.X.[ [ v.1.[ -.G >.! ! ! H  .[ [ ,.J -.2. .b.c.",
"u sX;XLX`.O O : O : 2 : : , , < g BXnX5XZ %.%.=.9.=.9.=.@.*.*.@.#.#.0.0.G x v ~ ~ 8.v F ! Z [ E +.yXFXtXu 7 $ 7 a 7 p 7 y y q q [.kX9XK.>.5.3.0.q.3.3.Y G ! Q <.2.,.:.:.-.G -.J -.1.;.2.Y -.2.1.M.M.n.m.",
"p.fXgXVX`.O < O : O O : : O O , g BXPXqX} 8.3.=.=.Z.N N @.m *.5.0.M.M.#.o o x F ~ 7.0.7.Q x F 6.d.yXhXoX_ u a a _ e.e 7 y y f y }.SX8XK.>.0.q.B.B.4.5.$.#.F F [ 7.1.[ K ;.;.J [ -.:.2.M.4.-.4.B.M.B.v.6.",
"7 CXzXKXa.< < 2 < O O . O . . . < xXIXyX7.>.%.*.=.@.=.*.=.=.*.b >.#.x x F :.0.0.>.>.0.#.#.1.#.[ m.OXlXsXi e 0 7 0 _ u i f f a.q k.KXeX+.:.4.B.1.B.4.$.Y Y b b G J :.;.b #.1.:.-.H ! -.! ! 1.B.M.M.M.:.n.",
"j.aX:XaXg q q r O < O X X X < < < gXCXJX3X[ b %.%.&.%.!.b b q.L.Q v v } - - v F v v ! F ! N.6.] b.P.|.kXe.5 7 $ $ 5 u i f a.f q &XUXeXA [ J M.B.M.B.5.3.$.#.#.;.<.[ [ 6.v.6.} X.+.S o # - F [ v.v.7.[ K.",
"=XeXT.XX-XXX}.}.;X@X;X}.&X&X:X;XgXKXfXGXFXR.+.{ 6.} v } 6.6.+.+.o.$X8XF.$Xs.W W A / c.f.{ +.f.P.H.XXdXHXaXG.q p p e.g.p p f f G.ZXIXsX' X.} c.c.<.v.0.4.>.#.:.v.X.d.s.d.g.s.g._ r.p.u & & P ) P ] K.c.U.",
"=X8X%XeX:XeXaXfXeXkXsXVXnXVXVXNX<XgXSXgXaX=XI.f.f.U.$X XmXmXtXeXVXSXnXSXCXkXsX0XjXjXlXFXmXlXmXnXnXPXsXgXPXfXbXVXgXaXgXfX;X<XKXPXKXVX0XP.} n.n.b.d.L D Q Q Q } n.P.P.h.h.a.u u o.l.u 7 7 7 e 7 7 = / ..U.",
"[.{.{.{.H.[.}.-XXX{.{.@X;XzXaXaX<XgXNXzXfXsXaXSXeXsX*X-XgXaXgX,X;X;X-X-XfX8X8XpXaXgXeXfXfXsXnXsXkXCXCXkXCXgXfXaXkXCXeXfXGXSXfXVXnX%X%X6XU.R.U.|.T.h.P.U.T.R.$X9XlXuX5X.XXX5X$X XT.{.F.H.I.I.j.T.|.T.T.%X",
"t.7 w e.5 7 ( r.r.( r.t.t.t.e.t.H.+XH.[.l.g.e.[.;XzXZX,XJ.a.a.k.p.( H.H.{.( g.H.*XaXsXrXoXU..X5X.X3X5XlX7XoXwXoX.XOXY.Y.K.U.|.7X9XR.3XiX6X6XR.R.P.{.nXSXfXMXmXGXFX6XR.R.K.K.K.6.R.R.tXmXXXoXR..XT.oX|.F.",
"r.P ( r.` ) ) ` | | i.) ) P 0 p.e.g.t.t.) ( ( e.a.VXZX&Xa.f q e 9 ' i u _ $ $ + F.jXf.C F J K K G #.#.1.1.! #.#.#.>.9.%.&.9.N.0.7.8.:.L.4X4XL.m.f.b.hXHXjXFXJXvX3XY.Y.n.n.L.0.N.M.} yXGXj./ / { ..b.c./ ",
") P 9 8 / X.| ..X.X.u.c.| ) h.) r.r.) i.i.) r.r.i pXNX&Xp e e e 9 5 0 u e w 0 u =XmXY.Q 1.Y ;.Y %.Y @.$.Y G Y %.3.@.Y $.3.$.$.%.G $.Y Y B.0.:.7.6.f.hXGX9X.XR.L.L.N.L.~.v.1.B.5.0.N.lXFXb...X.6.<.n.v.X.",
"A / ) A ] X.H X.X.] z.c.A m.c.d./ s.i.| | L ) y.g.aXbX-Xp 7 e ( P ( w _ ( w 7 e.VXPXP.@ F x b Y >.! 2.:.-.1.Y c J >.0.>.b G #.K Y c 4.K x >.4.F } +.8XyXK.E ! ~ 8.:.-.v.[ J 3.q.B.N.lXFXb.c.n.<.:.v.C.N.",
"| / A 8 | X.| u. .H X.] c.X.] S / / X.u.c.c.u.A s.0X-X%Xp $ $ 6 0 P g.k.a.t.e.q ,XKX%XW Q K c x x K 2.2.;.1.,.G ! G G >.B.4.>.0.3.>.c c J ;.>.#.~ +.5XyXc.Z ! %.w.~ ! K -.B.q.Y q.L.9XlXV.m.6.} :.N.L.~.",
"A L P / ) | d.u.X.u.X.S ] 8 8 / 8 A S C A C D / f.8X8X{.u 7 5 5 5 5 f q e t.f < ;XKX;X' [ 2.;.;.-.Y G J ;.;.4.M.G G -.;.Y >.B.4.5.A.5.4.$.;.0.>.7.} K.3Xm.1.#.#.%.b 2.1.1.0.A.5.9.8.5XlXU.n.7.7.v.M.7.;.",
"' ` ' ^ 9 P y./ D S 8 S S X./ ^ A 8 A C 6 C L / ' XX=XT.7 5 5 5 $ e k.k.i q 7 i }.ZXXX8 [ -.Y 4.$.;.Y Y b c K $.;.3.$.Y $.%.;.3.$.b $.A.A.q.b %.>.} Y.5Xc.<.>.0.9.9.M.;.H J A.A.!.w.R.rXb.Y.L.B.N.B.~.!.",
"$ & 9 0 5 9 ) ../ | A 8 A 8 ^ 8 @ 8 ....) ) P w ^ *XnX%Xu 7 < 5 e q q k.f e t.t.`.NX0X/ K Y $.$.$.$.$.$.Y Y Y b Y m m m m R *.*.@.*.R Y 5.%.m b x ~ oX3X..<.-.1.!.N.-.,.X.} 0.q.L.N.%X$Xu.Y.C.B.~.L.B.C.",
"0 & & + + 7 5 9 ^ A ` 8 0 W & 0 ^ w ^ ( 9 ^ w u 0 sXCXH.5 7 < e 7 p p k.l.g.w 0 a.VXqXD v ;.$.5.5.@.5.5.$.Y Y $.$.Y Y Y @.@.@.$.m b m b &.#.>.%.v 6.uXoX/ c.x.C.B.v.x.x.] m.7.8.Q { 8X8X^ Y.L.B.Y.Y.n.n.",
"0 ' F.I.*X*Xl.g.F.F.j.F.$X$X=X}.P.I.g.u 0 9 _ _ H.UXSXH.5 & 5 7 & 5 i i l.r.7 7 7 *XwX/ [ -.;.0.3.$.0.:.K J #.J [ 7.[ F ! ! ! F - o v v v v - - * 5XhXhX^ ) u.X.Y.6.S D H ] Q A = W jX8X9 d.d.} / ../ A ",
" X7X8XT.XXXX*X*X0X$X XjXFXnXmXdXCXkX0X{.{.{.H.j.}.SXaX{.l.r.7 7 7 u p.i ( _ u 7 7 XXhXW = = F ! J H H S m.n.3X3X6XyX9X5X3XR.L.6.K.R.5XR.5XR.O.O.P.5XhXrX' ^ P A A +.d.+.X./ W 9 ^ F.0XoXj.P.` ` j.P.I.P.",
"9X.XT.T.0XmX|.|.oX.X3X3XR.3XR.U.|.7XkXCXCXkXmXSXnXnXeXsXkXpX-XaXsXsXhXsXwX@XXX{.}.-XnX}.%XT.P.O.f..XoXrXjXGXFXlXjX9X$X*X8XtX9X6X6X9XlXyXyXyXjXtXqXrX8XXXI.{.U.U.s.|.XX|.0XkXkX*XXX-XdXaX=XkXsXqXlXhXqX$X",
"+.W 7XrXrXdXF.d./ C ] ] [ <.[ c.d.' F.lXtX7XyXrX%X|.R.U.|.R.{.|.$XR.U.oXoXT.I.{.aX*X%XeXnXfX=X XF.P.XXeX8X8X$XXXF.j.o.' ^ ' o.T.9X%XT.R.T.U..X XP.T.h.F.I.I.U.U.U.|.l.{.I.H.e._ _ e.i p.F.[.I.j.I.T.8X$X",
"Z { R.rXjXGXb.{ z.,.U -.x.,.2.2.,.[ ` 8XrX5X} } ] ] ..A E ..] A A W * 8 8 8 A P 9 ^ ` ` O.j.U.jXeXdXeX8XT.K.f.f.^ O.O.O.../ W T.FX.X' b.f.d.d.X.b.b.s.b.s.s.b.U.b.b.u.u.h.j.g.j.j.i.| | 6 C | A 9 j.hXjX",
"[ S b.mX8XHXO.C I ,.K K J M.B.M.M.[ b.9X.X9X<.2.:.H Q C S S H S { X.E S C D A A 8 8 ..8 8 8 { hXeXnXo.' E +.f.+.{ E S ..b.+.A R.yXR.= } X.X.d.u. . .X.X.] X.H  .z.I | C | i.u.u.I  .I I x.,. .{ ' h.hX0X",
"! Z R.mXrXeX* = [ K J v @ x x U J F d.9X.X3XE ! -.J H ! -.H F } E S A S C L ] A S 8 C Z ] Q 6.yXeXjXf.+.} - Q } E v = S } { A oX7X5XC S X.X.[ z.,.,.I U H [ H [ J  .H o # / |  .D U K J J J ! [ / h.kX*X",
"-.[ 3XjX$XT.W { [ U [ H = - C x @ * = 8X7XK.v [ G :.-.J #.! F Z H C / S * D ..8 S ] * E Z Z m.yXtX=X' +.} v Z Z E Q [ Q ] { 9 P.9XR.Z Q ] [  .U -.K K K D U T -.J U z.* 8 S ] S K c T T G K G F / h.jX|.",
"2.-.Y.lX Xj.A C D C @ x S X.] [ U x O.eX$X+.E 7.J b #.G G b ;.H H ] D = S / C = = D ] S C E { yXjXF.& ..X.6.X.} Q } S S / ` ' T.8XU.8 Q v } X.[ U -.J K F K J K K K -.c.X.{ H K U U U c Y c x J / P.hXH.",
"U [ Y.FX$Xt * - x @ o @ - * C H  .X.f.rX8XO.Q :.J G Y #.M.#.! J x x H :.F C H ] S S = * W = W jXjXF.9 A = ] X.S E Z Z D A ` 9 p.8XT.A A Z S X.F K K K ;.-.K T T -.J ,.X.S ]  .D U J U c c x c K / P.qXI.",
",.c.Y.FXeX_ 9 d.H C [ * o L X.S D S ^ eXeXK.<.-.J -.J F ! ! Y K G -.J v K -.J x I H S S S * s.lXsXT.W / X.H D S D * 8 8 8 ^ 0 F.tXT.A { Z o C [ U x U K K J T U K H X.X.A | X.L S [ K K K K F C 8 s.*X_ ",
"X.X.T.sXkX0X& A ..X./ d.d./ L A S 8 ' 8X8Xf.8 Z C x v H H H [ :.! ~ ! ! H v U F K H H ] / ^ oXkXjXh.O.+.C S Q Z = = = 8 9 0 & T.8X.X8 S S Q X.S K K K U U v U K S L ..| / / ( ..i.X.u.H x C x S 8 ' qX9 ",
"9 0 F.PXgX-XI.F.' h.' s.h.P.I.{.0XqXsXjXrXqX|..X|.U.+.{ D = 8 = # = = = E E C C = * C E & ' lXmXdXF.$ t W 8 A A = 8 & & & & 0 $XrX.X8 D 8 Z S  .S D S S S D C D / / / P 9 6 & 6 6 6 ) ..L S 8 A & O.mXI.",
"8X=XeXeXXXdX0X*X*XqXGXCXqXGXkXsXGXIXCX=X0XGXGXjXjX8X|.qXyXR.P.P.T.U.R.K.O.O.f.+.K.d.{ O.h.R.jXrXeXMXo.u u ' j.s.O.o.o.F.T.=XrXuXyX.X../ / X.d.V.n...| ] ^ ..c.] ..` s.r.w 9 w w ( ( _ s.' ^ ' ` W P.0X$X",
"hXsXkXwXXX*XpXqXhXkXqX7X7XkXkX0X0XpX*X8XxXGXGXCX0XjXsXkXmXlXnXeX6XyXlXjXjXjXjXuXlXqX9X5X5X8XtX%X=XeX-XeXeXdX8XsXeX0X-X=X;X%XsX0XT.T.P.U.OXOX*X*XwXoXwXxXdX8XrX9X0X8X0X*XoX*X0X0X-XpXsX0X*X%X$X5XyXrX$X$X",
"P.s.b.h.h.g.g.j.h.j.h.b.h.g.h.h.g.g.g.s.P.j.h.b.I.wXkXdXeXjXHXyX6XiX6XR.%X9XtXjX%X%X9XU.R.7X6XU.oX*X}.;X[.F.OX|.I.g.p.e.o.7 ( r.9 ' ` s.s.s.j.j.P.P.h.}.-XaXsXXX|.{.P.P.|.OXH.H.H.a.H.j. XjXtX9XR..X3X5X",
"f.O.d.d.d.b.d.b.d.| ..u.d.d.X.O.d.d.b.b.b.b.n.m.V.Y.) pX=XeX6XL.w.w.G L.L.+.+.b.f.+.c.b.uX$XK.i.P 6 0 9 0 8 9 6 8 P 9 ..) L ) ) ....c.V.b.u.u.m.z.z...w {.AXfXp._ j.s.j.s.s.s.p.e.a.l.p.|.lXyXc.-.0.7.F ",
"+.d.+.X.d.c.b.b.b.b.V.u.X.m.m.X.d.d.d.b.m.b.m.X.n.n.V.CXeXtXK.0.9.9.@.9.^.^.7.{ 6.L.7.6.tX8XK.V.i.P L X...] c.c.u.z.D S ] | i.b.u.c.v.x.z.<.z.<.x.2.X.` }.SXkXH.g.p.` s...W ..O.g.H.H._ I.hX9X6.3.A.$.Y ",
"X.c.c.X.u.u.u.d.c.c.z.X.X.c.c.m.b.d.d.u.X.X.m.m.v.Y.y.HXAXrX+.#.L.!.9.%.q.8.w.8.w.W.7.L.uXjXK.L | X.6.6.>.:.:.-.2.x K 7.H S ..A  .v.v.x.<.x.v.x.-.,.<./ U.CXsXg.g.O.` { { W { o.t 0 u u T.9XR.6.$.m =.@.",
"X.X.H ] u.u.u.X.c.m.c.z.n.m.z.m.c.c.c.c.X.X.6.m.c.m.b.GXVXMXm.7.L.!.q.q.q.&.w.w.N w.L.E.9XjXY.S <.7.7.%.%.>.3.;.;.J F F H C C ]  .<.1.;.-.,.2.M.4.2.X...U.FXeXh.O.O.' { c.O.O.O.t & & & U.6XK.Z @.m b N ",
"u.m.n.c.z. .X.X.X.z.z.z.v.<.<.c.v.v.c.v.v.c.6.6.B.n.V.hXsXtX6.~ &.9.q.A.Q.q.Q.*.=.Q.!.L.R.6Xn.H ! #.>.3.3.@.Y 3.;.Y ;.-.[ ,.c.X.2.v.1.1.v.7.1.1.M.1.<.{ h.mX*Xs.d.X.] X.X.{ O.s.' 9 0 & P.5Xm.v m m n V ",
"u.X.c. .c.c.u.] X.{ X.c.X. .c.v.,.2.2.<.v.7.6.6.v.n./ U.nXmXQ 8.%.%.q.9.N =.=.=.Q.=.%.~ K.R.b.[ >.Y b m R *.$.;.;.$.;.-.-.2.z.I 2.v.<.2.v.v.2.-.;.1.v...O.lX X^ ..{ X.} = ] d...` ^ 0 & K.3X} - b @.Z.N ",
"Y.c.n.X.....{ ] { X.{ / ] X.m. .[ v.n.n.n.n.m.n.m.Y.P @XHXeX{ N.0.9.9.&.&.%.N =.=.9.!.L.R..X+.F Y *.*.*.R 5.5.5.Y Y #.:.7.1.C.2.K F D D ] [ J [ 2.,.c.d.j.FXoX` { } 6.} v E O.' ^ 9 & + U.yX+.o x Y b &.",
"' = ..s.d.' W / / ..8 8 d.b.c.m.c.m.c.X.X.6.6.c.K.X.j.GXCXeX' } :.8.~ ~ w.w.&.9.q.8.~ } 5X$X` ,.5.5.*.5.5.3.$.Y >.! Q Z = C  .C o @ = S X... .n.z.X...^ ^ xX}.^ O.X.d.d.d.A 8 ' ^ ^ ^ ' 9XuXO.- v @ z x ",
"& P ` j.j.j.` ^ ) W t ' ` ^ ' ..` ^ 0 & = * * 8 A & @XfX-XdXR.E Q v v Z v E ~ [ } Q Q W rXdXh.H -.;.-.J ;.D x x * = = = 0 0 & 9 b.{.pX{.j.j.d.d...h.g.g.I.-X}._ t 8 ' ` 0 0 0 7 w p.7 & $XhXP.b.E - @ = ",
"{.kXkXkXaXkXkXsXkXsXkX*XXX8X$X*X*XsX0X}.d.f.P.f.P.U.pXfXfXaXjX9XU.R.Y.b.+.f.b.h.F.s.h.wXAXdX|.d.X.I X.d.d.U.3X|.5XmXAXAXDXSXkXPXUXUXUXUXKXAXxXsXGXGXPXPXSXaXaXfX}.F.|.T.H.*X0XaX{.H.H.H.XX*X%X8XrXhXqXoX",
"kXdXdXVXaX;X;X;X;X-X,X-X;X-XXX;X%X-X*X*X.XoX9X9XyXGXxXPXAXCXmXGXGXFXkXsXkXnXfXgXaXgXxXAXNXbXaXsXjXqXfXxXxXLXCXCXGXGXSXDXKXKXLXZXZXZXBXZXBXKXIXAXkXkXSXnXSXVXfXgXVXAXSXKXPXAXVXKXVXaXZXAXVXfXdXdXAXAXSXVX",
"fXVXIXSX;X+X+X&X>X&X<X>X>XNXPX,XgXVXgXkXcXOX3X5X|.wXwX#X{.wXwXR.5X.X9XhXjXhXmXAXSXAXIXIXAXAXmXHXIXIXUXKXKXNX{.P.oX|.I.XX}.}.+X}.NXLXBXBXZXSXkXpX0X0X0XeXxXHXjXjXnXCXGXfXaXkXfXnXCXdXkXnXCXCXnXSXVX-XaXfX",
"SXfXNXzXG.1 , 1 j j j d f &X`.G.k.-XfXCXU.c.K.c.m.c.V.Y.Y.Y.m.n.N.N.L.L.L.L.3XiX.X5X3X4X3X^.iX^.3X XVXUXPXXXO.' +.X.8 9 9 0 9 ( @X,XZXLXAXwXh.d.b.b.b.c.m.Y.m.Y.Y.c.Y.Y.m.m.m.Y.Y.Y.L.L.Y.Y.L.5XsX-XaXVX",
"PXVXgXgXq 1 d d d d 3 j 3 d 1 q y gXVXCXd.m.n.v.L.Y.n.C.c.n.v.N.L.!.q.$.=.q.L.~.L.~.A.5.>.9.9.0.~ v F.HXIX{.' E Z } } +.O.` 9 6 i H.ZXAXfX[./ c.m.n.n.[ 1.M.7.1.1.N.v.1.:.:.>.%.3.9.9.>.9.0.:.v.d.h.|.CX",
"NXaXzX>X1 s k : 4 3 k 3 d , s q G.KXVXxXV.n.v.v.6.n.v.,.n.<.7.7.#.2.;.$.5.5.%.9.L.0.A.5.A.q.b >.@.0.Y.GXCXF./ } Q Z A 8 7 ^ s.g.a.e.:XVXVX0X..L c.6.7.:.>.;.>.1.M.J B.M.>.0.>.3.$.$.@.@.$.B.0.M.X.d.K.yX",
"J.+XzXk.< 3 : 4 4 ; 2 k 2 3 d 1 G.NXVXkXY.n.v.! -.0.B.2.,.7.7.7.1.4.4.5.5.5.3.>.>.M.A.5.Y 5.5.5.*.3.:.JXGXg.* A Q Q E 9 ^ ^ 0 9 e 7 &XPXVX@XX.X.[ ] F G G $.>.>.1.M.0.>.3.5.5.q.Z.*.*.q.q.q.@.&.^.4Xn.Y.",
"k.+X>X< O   , 4 2 4 4 2 2 2 2 O G.bXsXK.D :.N.0.%.$.$.3.q.5.q.$.3.5.5.q.5.5.0.0.0.M.M.3.$.$.*.*.*.$.F uXHX|.8 C S D S E E A A 6 0 f >XPXfXP.] [  .,.M.>.J J G ! :.-.0.%.%.%.$.*.*.R m m &.m @.@.>.N.7.0.",
"-X>X+X1 1 , : 3 4 2 3 3 2 r q < J.AXoXS x 4.0.q.3.R $.R *.5.3.$.%.@.Y Y 3.3.;.;.#.#.;.#.b Y *.*.*.$.:.yXrXF.s.D { } ] Q { X.| L 0 e l.zXKXP.* I ] [ 1.>.>.>.:.#.#.0.Y Y 3.$.$.@.m *.*.R %.9.*.m $.B.L.q.",
"zXzX+X< 1 1 O 3 3 2 3 q q q q y gXnXqXn.M.A.4.q.3.*.5.R m Y @.3.9.0.5.%.3.#.G :.1.1.#.G %.q.*.m *.$.6.GXlX^ ^ / S ] ] ] X.X.| | r.7 5 zXDXXX@ S } <.;.;.3.>.3.0.9.%.#.$.m n n m m R m m &.&.R *.@.$.3.9.",
",X,X}.O q < , , 1 3 d 3 1 q q a.KXSXhXK.v.L.N.>.3.3.*.q.5.R q.A.q.N.>.b #.0.M.7.7.7.0.0.3.3.5.5.@.Y E mXlX' ^ ..] X.{ E S S ] | ^ u H.KXPXdX) c.b.<.J Y $.b b %.#.&.9.3.b m m @.Y @.m c z x z n @.@.m Y ",
"zXgXJ.< q q q q < < 1 < < q , k.KXNXfX7X8 [ v.x v 9.0.3.#.3.0.! ! x x J ! K C D } Z } 7.b x G $.$.! ] FXhXO...| X.X.} E S ] X.] ..) *XPXUXfXt 8 A <.J K Y 4.>.c G #.b c b b #.$.$.G Y ;.! ~ Y b m 3.m @.",
"KXzX`.5 < < q 1 y q q q q q < `.UXZXPXCXT.b.E v = Z Q } v Z = v b.c.{ S = D ..d.d.] D S Q Q H F K 6.|.HXfX0 9 y.u.] / } { ] ../ ) 9 XXDXKXKX{.P.|.P.| H [ :.7.n.X.} } 7.7.:.Q Z Z v Z v S n.L.:.F v b 0.",
"gXgX}.H.a.k.`.[.+X,XgX>X+X&X&XBXKX<XLXVXGXIXlXrXnXdXrXjXjXGXkXsXfXCXCXCXCXCXAXKXGXGXjXtXmXHXGXFXFXFXnXKXKX;XI.l.P.j.s.f.d.' ' ` r.j.NXNXBXKXUXPXSXfXsXsXsXrXjXGXGXCXHXCXjXFXmXdX8X X*XtXMXmXyXqX%XU.{.jX",
"I.T.XX8XjXsXqXsXoXsXhXkXkXfXfX-X}.,X,XaXsXsXmXmXfXaX,X,XNXNXZX<X<XBXZXzXZXZXLXLXZXzXfXgX-XgXAXAXAXVXgXNX<XzXSXfXsXCXCXlXlXhXrXqXhXfXfXSXKXKXNXZXSXZXSXNXbXAXAXAXNXNXNXVXVXgXSXDXNXgX:X;XeXjXjXFXnXSXnXdX",
"E } K.E.L.8.N.} L.^.^.3X6X3XU.R.P.U.#XOXb.d.|.OXoXaXVXBX>Xf f g _.'.'.2X2X+X'.'.].&XLXBX+X`.k.a.g g g h G.k.f p e.p.l.P.oXoX7XmXqX#XU.|.OXOX@X@XXX;XSXPX,XVXaXH.k.G.a.a.H.+X;X}.H.,XVXdXXX9X9XiX3XiXiXR.",
"#.b 9.&.b &.Y 9.%.#.#.~ ! Z ! <.m.m.C C c.X.S ' 0 ;XZXBXh 4 4 4 4 , , , ;     ,   _.BX<X1 1 1 , < < 1 4 1 < < q 5 7 _ r.` ` s.s.d...| u.u.u.u.d.y.( aXPXNXa.i i f f f e e 7 5 e.k.pXPXPXU.m.^.L.L.7.q.L.",
"@.m b m m b *.@.m m %.0.Y >.N.0.:.-.H ! ! Q X.O.' fXZX>X4 4 3 4 3 k d k > 4 ;   ; 1XLX'., 3 3 4 O , 3 3 1 r e 5 5 0 r.g.P / ....' W E S K I <.X.| d.CXDXXXe p.g.t.e t.a.t.i 7 e.l.}.nXmXR.N.!.L.!.q.9.q.",
"m *.*.m n V *.@.m m c z Y c c G #.#.! ! F Z Q X.t 0XBX&X. > > , d k k 4 ; > ; > 4 ].BX].3 k 3 3 3 q < < 1 < 5 e e e w ) L | L / W ' E S [ [ [ X.] K.kXAXI.5 5 0 i e f t.t.t.t.i u p.nXFXn.>.9.q.&.&.%.9.",
"m *.Z.n o z z l o c x z x ! G J #.G x v #.:.[ } A 8XNX1X      ; 3 , ,   ,   .     `.BX_.1 2 3 3 , s 3 < O O + q e 7 7 w A / D 8 W A E } ! ! } Q X.A  XDX;X7 e 0 w ( i 0 i t.f i q e.,XmXY.0.w.q.%.G #.9.",
"*.Z.l l n n n m Y c G b x @ x ;.>.G G ~ F ! [ S ..mXNX<X  .   , ;   . . : : .   . +X>Xk.< 4 3 d d , 4 1 1 < q q 5 $ 5 0 6 A S A 8 A C C Z D Z +.} / P.;XH.7 w ( ( u t.i w e.e f e 5 ;XmXm.0.q.0.L.L.N.0.",
"D.V V B M V V n b c l z x z l G #.! ! Q H Q H ] ..kXzX&X, ;   .     . .   4     y >X>X>Xj 3 3 d 3 4 3 < < 1 7 e q $ & 7 9 S S Z S H ] [ ! Q { 6.<.X.oXVXH.e t.P w w j.g.e e e e s y ,XAXn.B.%.&.0.B.1.! ",
"M B M M B M l n V c b c b #.$.Y G [ ! Z F S D L 9 0XLX`.  ,   ; , , , .     , , 1 <X<X+Xd 3 3 j d 4 1 1 < q < 5 5 $ & 5 / D = ] ]  . .[ :.} } +.n.d.wXIXXXe w w 7 i e e i i i r r g >XIX#XB.N.6.<.} 6.v.",
"M V V M V M M n l c n n z b x c v z F :.H Z E 9 9 sXNXG.      , , ;   .     , 1 , <XKX_.1 3 4 3 3 , < % < e % $ $ $ 7 0 8 D { S [ ] ] ] ] X.X.] / ' cXUXI.w w 7 w e 7 < < < 7 e i q aXIX|.9 ..c.S X.c.c.",
"M M M V z l n c z z - x v x @ * v - - v E = - $ u VXNXg X .     ; ,     . X X X   +XLXk., < < 1 < % % < < 7 $ < 7 0 p.s.O...X.S C A A A A 9 A ^ 6 ' wXCXa.7 7 7 i i `.+X`.[.;X+Xk.H.;XfXdXH.^ / ' ` ..` ",
"b &.W.L.N.[ v x v Z A 8 W f.+.{ +.R.Y.E = = t p.XXSXfX[.p q y 1 3 , % y y y a.}.;X<X>XJ.G.k.g k.G.f q a.}.;X-X;XgXfXAXAXCXmXFXjXqX0XeXhXeX8XeXsXdXsXdXbX,X-X&X}.;XzXPXUXUXPXLXKXzXzXfXVXPXCXwX7X8X=X*XXX",
"^.iX6XiXiX9XR.Y.5X$X$XT. X*X8X8X9X5X5X9X9X7XhXHXSXnXgXVXVXaX>X}.}.&X;X,X,XbXbX,XbXVXbXgXaX:X;X&X+X;XaXzXSXzXSXfXfXfXbXgXeXsXCXCXkXsXfXnXnXfXdXbX-X,X,XgX,X&X}.}.}.+X;X>X,X;X[.H.}.&XaXVXSXGXCXkXsXaXaXfX"
};
