/* XPM */
static char * N_xpm[] = {
"50 33 309 2",
"  	c #D8D8D8",
". 	c #DCDADC",
"+ 	c #DBDADB",
"@ 	c #D8D6D7",
"# 	c #D9D7D8",
"$ 	c #DAD8D9",
"% 	c #D9D7D9",
"& 	c #D5D3D4",
"* 	c #D6D5D5",
"= 	c #D6D5D6",
"- 	c #D7D6D7",
"; 	c #D4D3D4",
"> 	c #D5D4D5",
", 	c #D6D5D7",
"' 	c #D3D1D3",
") 	c #D4D3D5",
"! 	c #D4D2D4",
"~ 	c #D2D1D3",
"{ 	c #D0CFD2",
"] 	c #D1D0D2",
"^ 	c #D0D0D2",
"/ 	c #D2D2D4",
"( 	c #D1D1D4",
"_ 	c #D0D0D3",
": 	c #CFCED2",
"< 	c #CCCBCF",
"[ 	c #CACACD",
"} 	c #CDCCD0",
"| 	c #CDCDD0",
"1 	c #CBCBCF",
"2 	c #CBCCCF",
"3 	c #CBCBCE",
"4 	c #CACBCE",
"5 	c #CACACE",
"6 	c #C9C9CD",
"7 	c #C5C7CA",
"8 	c #DFDEDF",
"9 	c #E1DFE0",
"0 	c #E1DEE0",
"a 	c #DFDDDE",
"b 	c #DDDCDD",
"c 	c #DDDBDC",
"d 	c #DDDBDD",
"e 	c #DCDBDC",
"f 	c #DBD9DB",
"g 	c #DCDBDD",
"h 	c #DBDADC",
"i 	c #D9D8D9",
"j 	c #D9D8DA",
"k 	c #D6D6D8",
"l 	c #D8D7D9",
"m 	c #D8D7DA",
"n 	c #D5D5D8",
"o 	c #D7D6D9",
"p 	c #D7D6DA",
"q 	c #D5D4D7",
"r 	c #D6D5D8",
"s 	c #D6D5D9",
"t 	c #D6D4D8",
"u 	c #D1D0D4",
"v 	c #D3D3D6",
"w 	c #D4D3D7",
"x 	c #D4D4D7",
"y 	c #D0D0D4",
"z 	c #D2D2D5",
"A 	c #CFD0D4",
"B 	c #D1D1D5",
"C 	c #DBD9DA",
"D 	c #DEDCDE",
"E 	c #DCD9DA",
"F 	c #DAD9DA",
"G 	c #D7D6D8",
"H 	c #D4D3D6",
"I 	c #D5D4D6",
"J 	c #D3D2D5",
"K 	c #D1D0D3",
"L 	c #CCCCD0",
"M 	c #CCCCCF",
"N 	c #CDCDD1",
"O 	c #C8C9CD",
"P 	c #D4D3D3",
"Q 	c #D3D1D2",
"R 	c #D6D4D5",
"S 	c #D6D3D4",
"T 	c #D5D2D4",
"U 	c #D2D1D1",
"V 	c #D3D2D2",
"W 	c #D3D2D3",
"X 	c #D5D3D5",
"Y 	c #D0CFD1",
"Z 	c #CFCFD1",
"` 	c #CFCFD2",
" .	c #CFCED1",
"..	c #CECED1",
"+.	c #CDCED1",
"@.	c #C9CACD",
"#.	c #C8C9CC",
"$.	c #C7C8CC",
"%.	c #C7C7CB",
"&.	c #C6C7CB",
"*.	c #DCDADB",
"=.	c #DEDCDD",
"-.	c #DAD9DB",
";.	c #D5D4D8",
">.	c #D6D6D9",
",.	c #D3D2D6",
"'.	c #CFCFD3",
").	c #D2D1D5",
"!.	c #D1D2D5",
"~.	c #D3D3D7",
"{.	c #CFD0D3",
"].	c #D4D2D3",
"^.	c #D4D2D2",
"/.	c #D6D4D4",
"(.	c #D8D6D8",
"_.	c #D2D2D3",
":.	c #D3D2D4",
"<.	c #D0CED1",
"[.	c #CDCCCF",
"}.	c #CCCBCE",
"|.	c #CACACC",
"1.	c #CECED2",
"2.	c #CCCDD1",
"3.	c #D7D5D6",
"4.	c #D3D3D4",
"5.	c #D7D5D8",
"6.	c #D4D4D6",
"7.	c #D7D4D5",
"8.	c #D2D0D1",
"9.	c #D7D5D7",
"0.	c #D8D6D9",
"a.	c #D2D1D4",
"b.	c #CECFD2",
"c.	c #CECDD1",
"d.	c #CFCECF",
"e.	c #D1CFD0",
"f.	c #D0CECF",
"g.	c #D1CFCF",
"h.	c #D5D2D3",
"i.	c #D2D0D2",
"j.	c #D1D0D1",
"k.	c #CFCFD0",
"l.	c #D0D0D1",
"m.	c #CDCDCF",
"n.	c #CECED0",
"o.	c #CECDCF",
"p.	c #CCCCCE",
"q.	c #CECDD0",
"r.	c #CBCACD",
"s.	c #D0CFD3",
"t.	c #CACBCF",
"u.	c #C8C8CC",
"v.	c #D8D7D8",
"w.	c #D5D5D7",
"x.	c #D7D7D9",
"y.	c #D8D7DB",
"z.	c #D0D1D5",
"A.	c #CCCDD0",
"B.	c #D6D4D6",
"C.	c #D2D2D6",
"D.	c #CDCCCD",
"E.	c #CECECF",
"F.	c #CFCDCE",
"G.	c #D0CFD0",
"H.	c #D0D1D4",
"I.	c #D2D1D2",
"J.	c #D3D3D5",
"K.	c #D1D0D5",
"L.	c #CCCACB",
"M.	c #CCCACA",
"N.	c #CDCBCC",
"O.	c #CCCBCC",
"P.	c #CFCED0",
"Q.	c #CDCCCE",
"R.	c #CCCBCD",
"S.	c #C9C8C9",
"T.	c #CAC9CB",
"U.	c #CAC9CC",
"V.	c #CBCBCD",
"W.	c #D1D1D3",
"X.	c #CECFD3",
"Y.	c #D7D7DA",
"Z.	c #CBCACC",
"`.	c #CCCACC",
" +	c #CBCACB",
".+	c #C8C8CA",
"++	c #CACACB",
"@+	c #C9C9CC",
"#+	c #C8C8CB",
"$+	c #C7C6C9",
"%+	c #CAC9CA",
"&+	c #C9C9CB",
"*+	c #C7C6C8",
"=+	c #C7C6C7",
"-+	c #C7C5C8",
";+	c #C7C7C9",
">+	c #C6C6C8",
",+	c #C6C6C9",
"'+	c #C7C7CA",
")+	c #D4D4D8",
"!+	c #CFCFD4",
"~+	c #C8C8C9",
"{+	c #C8C7C9",
"]+	c #C8C7C8",
"^+	c #C8C6C8",
"/+	c #C9C8CA",
"(+	c #C8C7CA",
"_+	c #C7C8CB",
":+	c #CCCCD1",
"<+	c #CDCDD2",
"[+	c #C6C6CA",
"}+	c #C4C5C8",
"|+	c #C5C4C6",
"1+	c #C6C5C7",
"2+	c #C6C6C7",
"3+	c #C4C4C6",
"4+	c #C5C5C7",
"5+	c #C4C4C7",
"6+	c #C3C3C6",
"7+	c #C2C0C1",
"8+	c #C3C2C3",
"9+	c #C1C0C2",
"0+	c #C4C3C5",
"a+	c #C1C0C1",
"b+	c #C2C1C3",
"c+	c #C3C2C4",
"d+	c #C3C3C5",
"e+	c #C5C5C8",
"f+	c #C3C4C7",
"g+	c #C2C2C5",
"h+	c #CAC9C9",
"i+	c #CDCED2",
"j+	c #C9CACE",
"k+	c #BFBDBD",
"l+	c #BDBCBB",
"m+	c #C0C0C1",
"n+	c #C2C1C2",
"o+	c #C1C1C2",
"p+	c #C6C5C8",
"q+	c #C5C6C9",
"r+	c #BFBDBC",
"s+	c #C0BFBE",
"t+	c #C5C4C5",
"u+	c #C3C3C4",
"v+	c #C0BFC1",
"w+	c #C1C1C3",
"x+	c #C2C2C4",
"y+	c #C3C4C6",
"z+	c #C1C2C5",
"A+	c #C6C7CA",
"B+	c #C5C5C9",
"C+	c #C1C2C4",
"D+	c #C0C1C4",
"E+	c #C7C7C8",
"F+	c #CBCACE",
"G+	c #C7C8CA",
"H+	c #C0BFBF",
"I+	c #BEBEBE",
"J+	c #BDBDBF",
"K+	c #C0BFC0",
"L+	c #BEBEC0",
"M+	c #BFC0C1",
"N+	c #BFBFC1",
"O+	c #BBBBBC",
"P+	c #C0C0C2",
"Q+	c #C2C2C3",
"R+	c #BEBEC1",
"S+	c #C4C5C7",
"T+	c #C2C3C6",
"U+	c #C5C6C8",
"V+	c #BDBEC0",
"W+	c #BCBEC1",
"X+	c #BFC0C3",
"Y+	c #BBBCBF",
"Z+	c #B9B9BB",
"`+	c #B7B7B9",
" @	c #B8B8BB",
".@	c #B8B9BB",
"+@	c #C4C3C4",
"@@	c #C4C4C5",
"#@	c #C2C3C5",
"$@	c #C3C5C7",
"%@	c #BFBFC0",
"&@	c #BCBCBD",
"*@	c #C0C0C3",
"=@	c #BFC0C2",
"-@	c #BBBBBD",
";@	c #BCBDBF",
">@	c #BEBFC1",
",@	c #C6C7C9",
"'@	c #BDBEC1",
")@	c #C0C2C5",
"!@	c #BFBFC2",
"~@	c #BFBEBF",
"{@	c #BEBEBF",
"]@	c #BABBBC",
"^@	c #BBBCBE",
"/@	c #BCBCBE",
"(@	c #BDBDC0",
"_@	c #B9BABC",
":@	c #C1C1C4",
"<@	c #B9BBBD",
"[@	c #BABBBE",
"}@	c #BABCBE",
"|@	c #BBBDC0",
"1@	c #BBBDBF",
"2@	c #BCBEC0",
"3@	c #B7B9BB",
"4@	c #B6B8BA",
"  . + @ # # $ % & * = - - ; & > , - ' & & ) ! ~ { ] ^ ^ / ( _ : _ ( < [ } | 1 1 2 1 2 3 1 4 5 4 6 7 ",
"8 9 0 a b . c d c e f + d g g h h + f i j , k l m m n o p o o q r s r t u v w x x y v z z z y A B u ",
"i C $ c D E $ % i F f j # , l F l G G l j l G H I q r J ^ K J v J u : { K } | [ 3 L 5 3 M N N 3 5 O ",
"P P Q Q R S T & U V W W X ) ) X ; ; ] ] Y Z Z { _ ` ( u u `  .......| ..+...N L L 1 5 1 @.O #.$.%.&.",
"F *.D =.c + c . f f + d d D d . f -.j m o o o G I H x ;.o >.q z ,.;.t z '.).,.x w !.~.B B '.'.{.y B ",
"].W ^./.R * /.]., i l (., - - I ) _.~ :.J  .<.[.[.{ 3 }.3 M  . .[.|.|.| ..| | | ..1.2 1 1 L 2.2 1 6 ",
"- # = * 3.= - - I I = = , 4.- - 5.G / 6.v J v w ,.H H H ,.,.H H H H v w w v ,.( !.z ( ` 1.y '.N L 5 ",
"R 3.i @ 7.8.V 9.= > ~ I G ) ; ~ > G 0.H :.H r o r q a.a.x ( { ..` ( z '...B ,.v a.b.).J z N 1 M L c.",
"d.e.f.g.h.i.j.k.Y :.) l.m.n.n.Y o.[.p.q...[ r.3 p.} _ { ..........s.y u 1.N N ..: _ +.M @.t.L 5 5 u.",
"= G 9.% $ % l I , G v.v., w.x.m >.x.H n r n r w n >.m >.n w n x x ~.w >.p p >.w m y.p s ~.B z.y '.A.",
"W B.= > ' R B.(.B.) :.:.I K Z o.Y { Y [.p.c.: ` M ....m.m.| | ` ,.,._ _ _ z v x C.).B v C._ 1.N L L ",
"D.E.F.G.j.E.k.l._.) ] ^ Z ` ^ ..q.| .. .| 1 N c.1.` N : N ..1.L b.` ` _ _ ).z v v v H.y y ( _ N 1 6 ",
"; W I.' ) :.J.~ z H H H J J 6.x J z z v x J.z ( ,.,.C.u 1._ z ,.C.v v s o >.s B v n ;.~.C.x ~.C.K.B ",
"L.M.N.O.D.D.P.j.Q.R.S.T.Z q.o.Q.n.o.U.r.|.V.[ 3 L L L ..y ` ` ..s._ ....: a.H z ( y z H v _ N | N 1 ",
"R.P.Z o.W.^ { ^ { { m...| | ..| L ..1.1.c.3 } L N 1.N N ` '._ 1._ z v w ,.( z z v C.y ).y X.1.N L t.",
"' ! :.) ) ; ) J./ ~ ) ~ E.n. .( ` Z u z z _ _ ` _ _ ).( _ ( z H x ;.s >.p s r v s y.Y.p ;.x x x ,.'.",
"Z.Z.`.O. +.+T.Z.|.++.+T.|.U.@+#+@+[ #+#+$+#+6 [ 3 M [ 3 3 3 3 A...: 1.1...c.s._ _ ( z ( ` L 2 L 1 3 ",
"P.{ s.` K o.q.q.Z _ / v v z ).y y B ( y '.1.y ).z ,.H.~.;.x s v p m y.m p n p p Y.r y v v z C.y '.1.",
"%+R.Z.o.Y a.K Q.p.R.&+[ @+@+3 m.}.| 3 L } 3 [ @+3 A.` | 3 M ^ ( ` 1.+.s.z z s.: _ ( H.` ` ` +.` 1 #.",
"*+*+=+$+*+-+;+.+>+>+,+@+[ @+6 %.[ 5 5 1 1 @.1 4 5 t.5 | 1.A.....( z ( y y ( z J )._ 1.` 1.N L 6 #.'+",
"o.P... .q.Q.[.n...c.[.} 1.: '.1.N N : 1.1.L 1.N N 1.1 '._ y ( _ v )+n ;.x ;.x x ,.C.( B B !+1.L L A.",
"~+T.{+*+]+^+{+/+[ #+(+(+@+@+< 3 %._+%.u.#+'+'+_+@+3 1 [ 6 #.[ 1 N ..| ( C.z z u z a.z ).'.1.N N 3 6 ",
"%+U.T.U.r.U.U.|.U.}.L M 3 [ 1 N :+N } L 2 2.<+L ..u z C.B _ B z ,.w ( '.'.y y '.( A 1.N L 4 u._+[+}+",
"|+>+.+$+>+1+/+Z.>+2+3+#+#+4+5+5+6+'+#+#+@+_+3 L 3 M 3 ` : ..Z _ J H v ,.,.( z v ` N 1 | 1.` L 3 1 4 ",
"7+8+9+8+0+a+b+c+d+>+e+3+$+.+@+@+e+'+_+#.6 5 u.#.1 L L @+#.@.3 L M [.M q.q.| L 1 1 1 1 [ u.%._+,+f+g+",
"%+h+/+/+.+U.U.r.@+r.M M M 5 N 1.N 2.| {.s.'.A y B C.v v C.B C.C.C.).N '.y y A y i++.A.j+@.4 [ 6 @+_+",
"k+l+m+n+8+o+0+p+6+e+d+p+4+3+d+d+e+'+#+'+'+6+e+#+#+5 5 L 1.'.'.N N ` ( 1.N | ..| +.N @.2 } 6 %.}+q+,+",
"r+s+t+u+o+v+w+x+d+y+z+3+m+m+q+#+e+[+A+[+e+5+%.#.@.5 6 u.j+_+u.@+u.u.#._+%.u.%.%.q+B+q+6+C+C+C+D+D+z+",
"]+]+3+*+E+4+>+4+p+>+;+4+.+.+#+F+3 M G+L ..1.N N ..'.'.` ..s.'.).( y y u B H.y | L | +.L 3 @.4 3 4 @.",
"H+I+J+K+m+L+M+N+O+N+P+Q+b+P+R+L+g+S+q+q+e+T+}+q+,+O 6 @.6 _+[+,+U+_+#.#+'+g+g+6+V+V+W+z+X+Y+Z+`+ @.@",
"+@|+3+d+@@#@y+5+S+4+#@q+(+'+u.'+5+A+,+,+A+u.4 4 1 N L 6 #.@.L 1 N 1.N 2 4 _+_+_+_+q+q+}+q+A+U+S+$@q+",
"%@N+&@*@x+=@m+-@L+N+P+;@>@L+x+,+d+6+d+d+5+U+U+4+,+'+,@5+g+*@S+,+,+e+#@5+e+#+G+q+q+q+}+'@'@Y+)@f+#@!@",
"~@{@]@{@J+^@/@J+;@V+(@>@V+_@;@;@L+{@L+w+:@C+w+x+f+T+5+#@y+g+*@*@=@!@=@<@<@[@^@;@}@Y+|@1@2@1@3@4@3@3@"};
